<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summary Page</title>
    <meta name="title" content="AI Hub Website">
    <meta name="description" content="Website Project around the topic of AI">
    <link rel="stylesheet" href="assets/css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="container">
        <!-- HEADER -->
        <header class="header active" data-header>
            <div class="left-header">
                <img src="assets/images/artificial-intelligence.png" alt="logo">
                <h1><span style="color: #72a1de;">AI</span>Hub</h1>
            </div>

            <!-- Navigation Buttons -->
            <ul>
                <li><a href="summary.html">Summary</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="sources.html">Sources</a></li>
            </ul>

             <!-- Links Icons -->
            <div class="link-icons">
                <a href="#"><i class='bx bxl-youtube' ></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
            </div>



        </header>

        <!-- Black Hole Header Element-->
        <div class="blackhole">
            <video loop autoplay muted plays-inline src="assets/videos/blackhole.mp4" type="video/mp4"></video>
        </div>

        
    </div>



    <script src="assets/js/script.js"></script>
</body>
</html>